import os
import shutil
from math import ceil
import sys

# Function to create folders and move files
def organize_files(source_dir, dest_dir):
    files = os.listdir(source_dir)
    total_files = len(files)
    files_per_folder = 75

    num_folders = ceil(total_files / files_per_folder)

    for i in range(num_folders):
        folder_name = f"Folder_{i + 1}"
        folder_path = os.path.join(dest_dir, folder_name)
        os.makedirs(folder_path, exist_ok=True)

        start_index = i * files_per_folder
        end_index = min((i + 1) * files_per_folder, total_files)

        for file_name in files[start_index:end_index]:
            source_file = os.path.join(source_dir, file_name)
            destination_file = os.path.join(folder_path, file_name)
            shutil.move(source_file, destination_file)

if __name__ == "__main__":
    if len(sys.argv) != 3:
        print("Usage: python organize_files.py <source_directory> <destination_directory>")
    else:
        source_directory = sys.argv[1]
        destination_directory = sys.argv[2]

        organize_files(source_directory, destination_directory)

